:root{

    --cor-principal:#6fff7e  ;
    --cor-secundaria:#1da01d ;
    --cor-destaque:#32CD32;
    --branco: white ;
    --cor-link:#66ff00;
    --cor-produtos:#26ff4a;
    --cor-verdeescuro:#0a2b00;
    --cor-verdeclaro:#d3ffd8;
    --cor-verdeinter:#23af00;
  
}

body {
    background-color: #6fff7e;
}

a {
    transition: all 0.3s ease;
}

.cabecalho {
    background-color:#1da01d;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 20px;
    margin-top: 20px;
}

.menu >ul{
    background-color:#1c8200;
    font-size: 19px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    padding: 3px 0;
}

.menu-item >a{
    color:#eaffea;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2em;
    font-variant: small-caps;
}

.menu-item > a:hover{
    color: var(--cor-link);
}

.menu-item > a:hover {
    color: var(--cor-link);
    background-color: var(--cor-verdeescuro);
    border-radius: 5px;
    transition: 0.2s;
}


.conteudo {
    background-color:#6fff7e
}

.conta {
    align-items: end;
}

.criar-conta {
    color:#ffffff;
    font-size: 20px;
    margin-left: 590px;
    margin-bottom: -30px;
}

.perfil {
    margin-left: 770px;
    margin-bottom: 60px;
}

.perfil:hover {
  animation: bounce 0.5s;
}

.titulo-site {
    text-shadow: 2px 2px 3px black, -2px -2px 3px black ;
    color:#ffffff;
    font-size: 80px;
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
    animation: aparecer 1s ease-out;
}

.fundo-titulo-produtos {
    background-color:var(--cor-destaque) ;
}

.lista-jogos {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 20px;
    justify-content: left;
    margin-top: 10px 0;
    list-style: none;
}


.titulo-produtos {
    background-color: #32CD32;
    text-shadow: 0.1px 0.1px 0.1px black, -0.1px -0.1px 0.1px black ;
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
}

.fundo-venda-produtos {
    background-color: var(--cor-principal);
}

.venda-produtos {
    background-color: var(--cor-principal);
    text-shadow: 0.1px 0.1px 0.1px black, -0.1px -0.1px 0.1px black ;
    color: var(--cor-verdeinter);
    font-size: 30px;
    font-weight: bold;
    font-variant: small-caps;
    text-align: left; 
}

.jogos-card {
  background-color: var(--cor-produtos);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.219);
  width: 170px;
  padding: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.jogos-card:hover {
    transform: scale(1.005);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.jogo-imagem {
  width: 80%;
  border-radius: 8px;
  transition: transform 0.25s ease;
}

.jogo-imagem:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.219);
}

.jogo-nome {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.jogo-preco, .jogo-nota {
  font-size: 0.95em;
  margin: 4px 0;
  color: var(--cor-verdeescuro);
}

.abaixar {
  display: inline-block;
  margin-top: 4px;
  margin-left: 20px;
  background-color: var(--cor-destaque);
  color: var(--cor-verdeescuro);
  font-size: 1.15em;
  font-weight: bold;
  text-decoration: none;
 
}

.abaixar:hover {
    animation: pulsar 1s ease-in-out infinite;
    color: var(--cor-verdeclaro);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.carrinho {
    width: 20%;
    margin-left: 22px;
    background-color: var(--cor-destaque);
}

.carrinho:hover {
    animation: pulsar 1s ease-in-out infinite;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.botoes {
    display: flex;
    align-items: center;
}

.rodape {
    background-color: #1c8200;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

.texto-rodape {
    font-size: 1.10em;
    font-weight: 900;

}



@keyframes pulsar {
  100% { transform: scale(1);  }
  50% { transform: scale(1.10);  }
    }

@keyframes aparecer {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}


