:root{

    --cor-principal:#6fff7e  ;
    --cor-secundaria:#1da01d ;
    --cor-destaque:#32CD32;
    --branco: white ;
    --cor-link:#66ff00;
    --cor-produtos:#26ff4a;
    --cor-verdeescuro:#0a2b00;
}

body {
    background-color: #6fff7e;
}

.cabecalho {
    background-color:#1da01d;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 20px;
    margin-top: 20px;
}

.menu >ul{
    background-color:#1c8200;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.menu-item >a{
    color:#eaffea;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2em;
    font-variant: small-caps;
}

.menu-item > a:hover{
    color: var(--cor-link);
}

.conteudo {
    background-color:#6fff7e
}


.criar-conta {
    color:#ffffff;
    font-size: 20px;
    margin-left: 590px;
    margin-bottom: -30px;
}

.perfil {
    margin-left: 770px;
    margin-bottom: 60px;
}

.titulo-site {
    text-shadow: 2px 2px 3px black, -2px -2px 3px black ;
    color:#ffffff;
    font-size: 80px;
    display:inline;
    margin-left: 20px;
    margin-right: 20px;
   
}

   .fundo-titulo-produtos {
    background-color:var(--cor-destaque) ;
}


.titulo-produtos {
    background-color: #32CD32;
    text-shadow: 0.1px 0.1px 0.1px black, -0.1px -0.1px 0.1px black ;
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
}


.jogos-card {
  background-color: var(--cor-produtos);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.219);
  width: 150px;
  padding: 10px;
  margin: 15px;
  text-align: center;
  display:inline-block;
  transition: transform 0.3s;
}

.jogo-card:hover {
  transform: scale(1.05);
}

.jogo-imagem {
  width: 80%;
  border-radius: 8px;
}

.jogo-nome {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.jogo-preco, .jogo-nota {
  font-size: 0.95em;
  margin: 4px 0;
  color: var(--cor-verdeescuro);
}

.lista-jogos {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
