:root{

    --cor-principal: gold  ;
    --cor-secundaria: yellow ;
    --cor-destaque:#32CD32;
    --branco: white ;
}


.cabecalho {
    background-color:#1da01d;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 20px;
    margin-top: 20px;
}

.menu >ul{
    background-color:#1c8200;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.menu-item >a{
    color:#eaffea;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2em;
    font-variant: small-caps;
}

.menu-item > a:hover{
    color: var(--cor-secundaria);
}

h1 {
    text-shadow: 2px 2px 3px black, -2px -2px 3px black ;
    color:#ffffff;
    font-size: 80px;
    display:inline;
    margin-left: 20px;
    margin-right: 20px;
   
}
