:root{

    --cor-principal:#6fff7e  ;
    --cor-secundaria:#1da01d ;
    --cor-destaque:#32CD32;
    --branco: white ;
}

body {
    background-color: #6fff7e;
}

.cabecalho {
    background-color:#1da01d;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 20px;
    margin-top: 20px;
}

.menu >ul{
    background-color:#1c8200;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.menu-item >a{
    color:#eaffea;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2em;
    font-variant: small-caps;
}

.menu-item > a:hover{
    color: var(--cor-secundaria);
}

.conteudo {
    background-color:#6fff7e
}

.criar-conta {
    color:#ffffff;
    font-size: 20px;
    text-align: right;
}

.perfil {
    align-self: end;
}

.titulo-site {
    text-shadow: 2px 2px 3px black, -2px -2px 3px black ;
    color:#ffffff;
    font-size: 80px;
    display:inline;
    margin-left: 20px;
    margin-right: 20px;
   
}

.titulo-produtos {
    background-color:var(--cor-destaque) ;
}

.letra-produtos {
    text-shadow: 0.1px 0.1px 0.1px black, -0.1px -0.1px 0.1px black ;
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
}
